# C-a instead of C-b
# set-option -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
# set -g base-index 1

# vim pane nav
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D

# get colors working with vim colors
set -g default-terminal "screen-256color"

# set a shortcut for reloading tmux confgi
bind r source-file ~/.tmux.conf

# Rename terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Status bar customization
# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
# set -g status-interval white
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Add support for mouse resize
set-option -g mouse on

# kill-window without confirm
bind-key x kill-window

# nvim support
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'

# hide status bar
# set -g status off
